<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--favicon-->
    <link rel="icon" type="image/png" href="" />
    <meta name="description"
        content="Bienvenue sur la boutique en ligne OricoCam, boutique de l'entreprise Orinoco spécilisée dans la vente d'appareils photos argentique" />
    <title>Oricam</title>
    <link rel="stylesheet" href="./css/style.css" />
    <!--google font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <!--bibliotèque d icones-->
    <script src="https://kit.fontawesome.com/bcf303e689.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="logo">
            <h1><a href="index.html">Oricam</a></h1>
        </div>

        <div class="headerMenu">
            <nav class="menu">
                <ul><a href="index.html">Accueil</a></ul>
                <ul><a href="commande.html">Commandes</a></ul>
                <ul><a href="panier.html">
                        <i class="fas fa-shopping-bag"></i>
                        Panier</a>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="containerDetail">
            <!--HTML injecté en js = contient le détails de l'item séléctionné par l'utilisateur-->
        </section>

        <div class="popup">
            <div class="closePopup"><i class="fas fa-times-circle Iconclose"></i></div>
            <h2>Votre article à bien été ajouté au panier !</h2>
            <div class="btnPopup">
                <button onclick="window.location.href = 'index.html';">Continuer vos achats</button>
                <button onclick="window.location.href = 'panier.html';">Aller au panier</button>
            </div>
        </div>
    </main>

    <footer>
        <div class="containFooter">
            <div class="footerLink">
                <div class="link">
                    <a href="commande.html">
                        Commandes
                    </a>
                </div>
                <div class="link">
                    <a href="#">
                        Mentions légales
                    </a>
                </div>
                <div class="link">
                    <a href="mailto:contact@orinicam.com">
                        Contact
                    </a>
                </div>
            </div>

            <div class="footerLogo">
                <label>Oricam fait parti du groupe Orinoco</label>
                <img src="./images/logoOrinoco.png" alt="logo d'onorico">

            </div>
        </div>

    </footer>

    <script src="./js/rendering-api.js"></script>
    <script src="./js/store-api.js"></script>
    <script src="./js/model.js"></script>
    <script src="./js/communication-api.js"></script>
    <script src="./js/detail.js"></script>


</body>

</html>