<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--favicon-->
    <link rel="icon" type="image/png" href="./images/favicon.png" />
    <meta name="description"
        content="Bienvenue sur la boutique en ligne OricoCam, boutique de l'entreprise Orinoco spécilisée dans la vente d'appareils photos argentique" />
    <title>Oricam</title>
    <link rel="stylesheet" href="./css/style.css" />
    <!--google font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <!--bibliotèque d icones-->
    <script src="https://kit.fontawesome.com/bcf303e689.js" crossorigin="anonymous"></script>

</head>

<body>

    <header>
        <div class="logo">
            <h1><a href="index.html">Oricam</a></h1>
        </div>

        <div class="headerMenu">
            <nav class="menu">
                <ul><a href="index.html">Accueil</a></ul>
                <ul><a href="commande.html">Commandes</a></ul>
                <ul><a href="panier.html">
                        <i class="fas fa-shopping-bag"></i>
                        Panier</a>
                </ul>
            </nav>
        </div>
    </header>

    <main>

        <section class="containerPresentation">
            <div class="presentation">
                <h2 class="presentationTitle">Bienvenue sur Oricam</h2>
                <p>Et olim licet otiosae sint tribus pacataeque centuriae et nulla suffragiorum certamina set Pompiliani
                    redierit securitas temporis, per omnes tamen quotquot sunt partes terrarum, ut domina suscipitur et
                    regina et ubique patrum reverenda cum auctoritate canities populique Romani nomen circumspectum.</p>
            </div>
        </section>

        <!--Permet de faire un triangle sous le container présentation-->
        <div id="triangle"></div>

        <section class="container">

            <h2>Nos articles :</h2>
            <!--listes des produits-->
            <div id="containerList">
                <ul id="listCamera">
                    <!--HTML injecté via le js = affiches la liste de tous les items-->
                </ul>
            </div>

        </section>

    </main>

    <footer>
        <div class="containFooter">
            <div class="footerLink">
                <div class="link">
                    <a href="commande.html">
                        Commandes
                    </a>
                </div>
                <div class="link">
                    <a href="#">
                        Mentions légales
                    </a>
                </div>
                <div class="link">
                    <a href="mailto:contact@orinicam.com">
                        Contact
                    </a>
                </div>
            </div>


            <div class="footerLogo">
                <label>Oricam fait parti du groupe Orinoco</label>
                <img src="./images/logoOrinoco.png" alt="logo d'onorico">

            </div>
        </div>
    </footer>

    <script src="./js/rendering-api.js"></script>
    <script src="./js/communication-api.js"></script>
    <script src="./js/list.js"></script>

</body>


</html>