<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--favicon-->
    <link rel="icon" type="image/png" href="./images/favicon.png" />
    <meta name="description"
        content="Bienvenue sur la boutique en ligne OricoCam, boutique de l'entreprise Orinoco spécilisée dans la vente d'appareils photos argentique" />
    <title>Oricam</title>

    <link rel="stylesheet" href="./css/style.css" />
    <!--google font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <!--bibliotèque d icones-->
    <script src="https://kit.fontawesome.com/bcf303e689.js" crossorigin="anonymous"></script>

</head>

<body>

    <header>
        <div class="logo">
            <h1><a href="index.html">Oricam</a></h1>
        </div>

        <div class="headerMenu">
            <nav class="menu">
                <ul><a href="index.html">Accueil</a></ul>
                <ul><a href="commande.html">Commandes</a></ul>
                <ul><a href="panier.html">
                        <i class="fas fa-shopping-bag"></i>
                        Panier</a>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <div id="arrayBasket">
                <!--HTML injecté via le js = contitent les items ajouté au panier-->
            </div>
        </section>

        <section class="">
            <!--formulaire de contact-->
            <form>
                <div class="formulaire">

                    <div class="formItem lastName-container">
                        <label for="lastName">Nom :</label>
                        <input type="text" name="lastName" id="lastName" />
                        <span></span>
                    </div>

                    <div class="formItem firstName-container">
                        <label for="firstName">Prénom :</label>
                        <input type="text" name="firstName" id="firstName" />
                        <span></span>
                    </div>

                    <div class="formItem address-container">
                        <label for="address">Adresse :</label>
                        <input type="text" name="address" id="address" />
                        <span></span>
                    </div>

                    <div class="formItem city-container">
                        <label for="city">Ville :</label>
                        <input type="text" name="city" id="city" />
                        <span></span>
                    </div>

                    <div class="formItem email-container">
                        <label for="email">Mail :</label>
                        <input type="text" name="email" id="email" />
                        <span></span>
                    </div>
                </div>

                <button id="btnValidOrder">Valider ma commande</button>
            </form>

        </section>
    </main>

    <footer>
        <div class="containFooter">
            <div class="footerLink">
                <div class="link">
                    <a href="commande.html">
                        Commandes
                    </a>
                </div>
                <div class="link">
                    <a href="#">
                        Mentions légales
                    </a>
                </div>
                <div class="link">
                    <a href="mailto:contact@orinicam.com">
                        Contact
                    </a>
                </div>
            </div>

            <div class="footerLogo">
                <label>Oricam fait parti du groupe Orinoco</label>
                <img src="./images/logoOrinoco.png" alt="logo d'onorico">

            </div>
        </div>
    </footer>

    <script src="./js/communication-api.js"></script>
    <script src="./js/valide-form.js"></script>
    <script src="./js/panier.js"></script>
    <script src="./js/rendering-api.js"></script>
    <script src="./js/store-api.js"></script>
    <script src="./js/model.js"></script>
</body>

</html>